<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FEL.MainActivity">

    <EditText
        android:id="@+id/main_input_gross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_title" />

    <TextView
        android:id="@+id/main_tv_gross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revenue Brut"
        app:layout_constraintBottom_toTopOf="@+id/main_input_gross"
        app:layout_constraintStart_toStartOf="@+id/main_input_gross" />

    <Button
        android:id="@+id/main_btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF0404"
        android:text="Calculer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_input_gross" />

    <TextView
        android:id="@+id/main_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="Calculateur Taxes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/main_frag_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/main_tv_ip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_btn_calculate"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <ImageView
        android:id="@+id/main_img_goblin"
        android:layout_width="191dp"
        android:layout_height="131dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/goblin_inc" />

    <EditText
        android:id="@+id/main_input_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="10.0.2.2"
        android:inputType="text"
        android:text="10.0.2.2"
        app:layout_constraintBottom_toTopOf="@+id/main_img_goblin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server IP:"
        app:layout_constraintBottom_toTopOf="@+id/main_input_ip"
        app:layout_constraintStart_toStartOf="@+id/main_input_ip" />

    <ImageView
        android:id="@+id/main_img_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_img_goblin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_input_ip"
        app:layout_constraintTop_toTopOf="@+id/main_input_ip"
        app:srcCompat="@drawable/info" />

</androidx.constraintlayout.widget.ConstraintLayout>